### Root logger option
log4j.rootLogger=DEBUG, file, stdout

### niveles log - FATAL, ERROR, WARN, INFO, DEBUG, TRACE ###

log4j.logger.net.iberdok=DEBUG, file
log4j.logger.net.iberdok.util.spring.context.support=INFO
log4j.logger.org.springframework = INFO
log4j.logger.org.springframework.http.converter=DEBUG
log4j.logger.org.codehaus.jackson=DEBUG

log4j.logger.org.elasticsearch.client=DEBUG
log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR

## Spring security lgging
log4j.logger.org.springframework.security=DEBUG

log4j.logger.org.hibernate=INFO

### log las sentencias SQL
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.engine.query=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

### Log los parámetros de las SQL
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.jdbc=INFO

### Dirigir los mensajes log a la salida estandar
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n

### Dirigir los mensajes log a un fichero log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/application_${project.artifactId}.log
log4j.appender.file.DatePattern='.' yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n
