static.resources.path=/static
application.custom.css.path=/css
application.custom.script.path=/script

# common url's
application.home=/home.htm
application.login.form=/login.htm
application.secured.home=/secured/home.htm
application.login.processing=/performLogin.htm
application.login.error=/loginfailed.htm
application.logout.processing=/performLogout.htm
application.logout.result=/logout.htm